<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


  <title>Akshar Anveshini</title>

</head>

<body>

  <!-- Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
    crossorigin="anonymous"></script>

  <div class="container">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="#parinamika">Parinamika OCR</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#openocrcorrect">OpenOCRCorrect</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#pmui">Project Manager UI</a>
          </li>
      </div>

      <div class="navbar-collapse collapse">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#publications">Publications</a>
          </li>
        </ul>
      </div>

    </nav>
  </div>
  <!-- Navbar ends -->



  <div id="akshar-anveshini">
    <div class="container">
      <div class="section-header text-center" style="margin-top: 7%; margin-bottom: 5%;">
        <h2 class="section-title">Akshar Anveshini</h2>
        <p>Optical Character Recognition (OCR) and Post-editing system for the Sanskrit language.</p>
        <p style="text-align: justify; text-justify: inter-word;">
          Optical Character Recognition (OCR) is the process of converting the document images into an editable
          electronic format. This has many advantages like data compression, enabling search or edit options in the
          images/text, and creating the database for other applications like Machine Translation, Speech Recognition,
          and enhancing dictionaries and language models. OCR in Indian Languages is quite challenging due to richness
          in inflections. So, we started with the problem of developing "OpenOCRCorrect", an end-to-end framework for
          Error Detection and Corrections in Indic-OCR. Our models outperform state-of-the-art results in Error
          Detection in Indic-OCR for six Indic languages with varied inflections. Even after a good accuracy in OCR, the
          detected text needs a lot of improvement. Further, in the digitization process of such texts, the second step
          would be spelling correction and formatting of the text detected by the OCR models. Hence, the end goal is to
          convert the generated OCR text in accordance with the scanned images of the 10000 books. This will also help
          us preserve the rich Sanskrit Artifacts and Reference Materials for future uses so that it can be referenced
          in the future.
        </p>
        <h6>Our Motivation</h6>
        <p>
          Sanskrit is an ancient language and a proud part of our Indian heritage. It has been passed down the
          generations, first verbally and later in printed format. As we witness an era of immense technological
          advances it is our duty to ensure that we carry forward our treasure trove of knowledge, encoded in sanskrit
          books into the digital era. This motivated us to undertake the task of digitization of our rich sanskrit
          literature in the form of the Akshar Anveshini project. With this endeavour we aim to translate several
          thousands of old sanskrit books on various topics like mathematics and astronomy, to a digital format. We wish
          to make these books easily accessible and discoverable to a greater amount of people than a physical print
          format allows for and make sure that a proud part of our culture stands the test of time.
        </p>
      </div>
    </div>
  </div>

  <!-- Parinamika Section -->
  <div id="parinamika" class="skill-area section-padding secondary-bg" style="margin-bottom: 5%; margin-top: 5%;">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-12 col-xs12 info">
          <div class="site-heading">
            <h2 class="section-title">Parinamika OCR</h2>
            <p>
              The inhouse OCR(Optical Character Recognition) model for the digitization of Sanskrit books.
            </p>
            <p>
              The Parinamika OCR system provides the following options to get the OCRed output of any document: <br>
              1. PDF documents <br>
              2. Page Images (jpeg, png) <br>
              3. Line Images <br>
              It uses state of the art technology that gives us 95.14% character level accuracy for Sanskrit text.
            </p>
          </div>
        </div>

        <div class="col-lg-6 col-md-12 col-xs-12">
          <!--all parinamika images-->
          <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1"></li>
              <li data-target="#myCarousel" data-slide-to="2"></li>
              <li data-target="#myCarousel" data-slide-to="3"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner">
              <div class="item active">
                <img src="assets/images/login.jpg" alt="Login" style="width:100%">
              </div>

              <div class="item">
                <img src="assets/images/signup.jpg" alt="Sign up" style="width:100%">
              </div>
              <div class="item">
                <img src="assets/images/home.jpg" alt="Home" style="width:100%">
              </div>

              <div class="item">
                <img src="assets/images/ocr.png" alt="OCR" style="width:100%">
              </div>
            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
          <!-- all images end-->
          <!--<img class="img-fluid" src="assets/images/ocr.png" alt="Failed to load image.">-->
        </div>
      </div>
    </div>
  </div>

  <!-- OpenOCRCorrect Section -->
  <div id="openocrcorrect" class="skill-area section-padding secondary-bg" style="margin-bottom: 5%; margin-top: 5%;">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-12 col-xs-12">
          <img class="img-fluid" src="assets/images/openocr.png" alt="Failed to load image.">
        </div>
        <div class="col-lg-6 col-md-12 col-xs12 info">
          <div class="site-heading">
            <h2 class="section-title">OpenOCRCorrect</h2>
            <p>
              End-to-end framework for Error Detection and Corrections in Indic-OCR. Provides suggestions for words that
              probably have mistakes during the OCR method, hence any mistakes during the OCR process can be corrected
              by the user.
            </p>
          </div>
          <div class="skills-section">

            <a class="btn btn-primary" data-toggle="collapse" href="https://github.com/rohitsaluja22/OpenOCRCorrect"
              role="button" aria-expanded="false" aria-controls="collapseExample">View on Github</a>

            <a class="btn btn-primary" data-toggle="collapse" href="https://youtu.be/0hcdlF-zn8E" role="button"
              aria-expanded="false" aria-controls="collapseExample">Installation Guide</a> <br><br>

            <a class="btn btn-primary" data-toggle="collapse"
              href="https://docs.google.com/document/d/1wH0iRlohVJzetd81-glTgmuPCileui2205-yASxjWa4/edit#" role="button"
              aria-expanded="false" aria-controls="collapseExample">Detailed Process Flow</a>

            <a class="btn btn-primary" data-toggle="collapse"
              href="https://www.cse.iitb.ac.in/~rohitsaluja/project.html" role="button" aria-expanded="false"
              aria-controls="collapseExample">More Information</a>

            <p style="font-size: 0.8em;font-weight: 900;padding: 6px;">Credentials to use the software can be provided
              upon acknowledgement/request.</p>
          </div>
        </div>
        <h4 style="margin-top: 3%;">Demo Video:</h4>
        <iframe width="720" height="500" src="https://www.youtube.com/embed/fz6JAVuCONs" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen></iframe>
      </div>
    </div>
  </div>

  <!-- PM UI Section -->
  <div id="pmui" class="skill-area section-padding secondary-bg" style="margin-bottom: 5%; margin-top: 5%;">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-12 col-xs12 info">
          <div class="site-heading">
            <h2 class="section-title">Project Manager UI</h2>
            <p>
              A tool to help us in efficient management of the annotation work being done.
            </p>
            <p>
              The Project Manager UI provides the following functionalities <br>
              1. Book Management <br>
              2. Assigning sets <br>
              3. Corrector, Verifier, Formatter and Proofreader tracking <br>
            </p>
            <p>

            </p>
          </div>
        </div>

        <div class="col-lg-6 col-md-12 col-xs-12">
          <!--all PM UI images-->
          <div id="myCarousel1" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#myCarousel1" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel1" data-slide-to="1"></li>
              <li data-target="#myCarousel1" data-slide-to="2"></li>
              <li data-target="#myCarousel1" data-slide-to="3"></li>
              <li data-target="#myCarousel1" data-slide-to="4"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner">
              <div class="item active">
                <img src="assets/images/pmui_books.jpg" alt="pmui" style="width:100%">
              </div>

              <div class="item">
                <img src="assets/images/bookstatus.jpeg" alt="bookstatus" style="width:100%">
              </div>

              <div class="item">
                <img src="assets/images/sets.jpeg" alt="sets" style="width:100%">
              </div>
              <div class="item">
                <img src="assets/images/setdetails.jpeg" alt="setdetails" style="width:100%">
              </div>
              <div class="item">
                <img src="assets/images/roles.jpeg" alt="roles" style="width:100%">
              </div>
            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel1" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel1" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
          <!--end of PM UI images-->

        </div>
      </div>
    </div>
  </div>

  <!-- Publications Section -->
  <section id="publications" class="section-padding">
    <!-- Container Starts -->
    <div class="container">
      <div class="section-header text-center">
        <h2 class="section-title">Publications</h2>
        <p>Publications related to the projects.
        </p>
      </div>

      <!-- Portfolio Recent Projects -->
      <div class="row">
        <div class="paper-contianer">
          <ul>
            <li>
              <div class="paper">
                <a class="paper-title" target="_blank" href="https://www.cse.iitb.ac.in/~ganesh/papers/aaai2021.pdf">
                  GLISTER: Generalization based Data Subset Selection for Efficient and Robust Learning
                </a>
                [<a href="https://github.com/pyinterfacing/pyinterfacing.github.io">source code</a>]
                <p class="paper-authors">
                  Krishnateja Killamsetty, Durga S, Ganesh Ramakrishnan, and Rishabh Iyer
                </p>
                <p class="paper-conference">
                  In Proceedings of The 35th AAAI Conference on Artificial Intelligence (AAAI 2021).
                </p>
              </div>
            </li>
            <li>
              <div class="paper">
                <a class="paper-title" target="_blank" href="https://www.cse.iitb.ac.in/~ganesh/papers/icdar2019a.pdf">
                  Sub-word Embeddings for OCR Corrections in highly Fusional Indic Languages
                </a>
                [<a href="https://github.com/rohitsaluja22/OpenOCRCorrect">source code</a>, <a href="https://drive.google.com/file/d/0B23BxAny5xHKc3FweEQ5b2gxNUk/view">video of demo system</a>]
                <p class="paper-authors">
                  Rohit Saluja, Mayur Punjabi, Mark Carman, Ganesh Ramakrishnan and Parag Chaudhuri
                </p>
                <p class="paper-conference">
                  In Proceedings of The 15th International Conference on Document Analysis and Recognition (ICDAR 2019), Sydney, Australia.
                </p>
              </div>
            </li>
            <li>
              <div class="paper">
                <a class="paper-title" target="_blank" href="https://www.cse.iitb.ac.in/~ganesh/papers/icdar2019b.pdf">
                OCR On-the-Go: Robust End-to-end Systems for Reading License Plates and Street Signs
                </a>
                [<a href="https://github.com/rohitsaluja22/OCR-On-the-go">source code</a>, <a href="https://drive.google.com/file/d/1xetAEINYOlS-HUgFj71DRMtdr8FMVBtc/view">video of demo system</a>]                <p class="paper-authors">
                  Rohit Saluja, Ayush Maheshwari, Ganesh Ramakrishnan, Parag Chaudhuri and Mark Carman
                </p>
                <p class="paper-conference">
                  In Proceedings of The 15th International Conference on Document Analysis and Recognition (ICDAR 2019), Sydney, Australia.
                </p>
              </div>
            </li>
            <li>
              <div class="paper">
                <a class="paper-title" target="_blank" href="https://www.cse.iitb.ac.in/~ganesh/papers/icdarost2019.pdf">
                  StreetOCRCorrect: An Interactive Framework forOCR Corrections in Chaotic Indian Street Videos
                </a>
                [<a href="https://github.com/rohitsaluja22/StreetOCRCorrect">source code</a>, <a href="https://drive.google.com/file/d/1xetAEINYOlS-HUgFj71DRMtdr8FMVBtc/view">video of demo system</a>]                <p class="paper-authors">
                  Pankaj Singh, Bhavya Patwa, Rohit Saluja, Ganesh Ramakrishnan, Parag Chaudhuri and Mark Carman
                </p>
                <p class="paper-conference">
                  In Proceedings of The 2nd International Workshop on Open Services and Tools for Document Analysis, associated with the 15th International Conference on Document Analysis and Recognition (ICDAR-OST 2019), Sydney, Australia.
                </p>
              </div>
            </li>
            <li>
              <div class="paper">
                <a class="paper-title" target="_blank" href="https://www.cse.iitb.ac.in/~ganesh/papers/wacv2019b.pdf">
                  Learning From Less Data: Diversified Subset Selection and Active Learning in Image Classification
                  Tasks
                </a>
                <p class="paper-authors">
                  Vishal Kaushal, Rishabh Iyer, Anurag Sahoo, Khoshrav Doctor, Narasimha Raju, Ganesh Ramakrishnan
                </p>
                <p class="paper-conference">
                  Accepted paper at the 7th IEEE Winter Conference on Applications of Computer Vision (WACV), 2019,
                  Hawaii, USA.
                </p>
              </div>
            </li>
            <li>
              <div class="paper">
                <a class="paper-title" target="_blank" href="https://www.cse.iitb.ac.in/~ganesh/papers/icdar17.pdf">
                  Error Detection and Corrections in Indic OCR using LSTMs
                </a>
                <p class="paper-authors">
                  Rohit Saluja, Devaraj Adiga, Parag Chaudhuri, Ganesh Ramakrishnan and Mark Carman
                </p>
                <p class="paper-conference">
                  International Conference on Document Analysis and Recognition (ICDAR) 2017, Kyoto, Japan.
                </p>
              </div>
            </li>
            <li>

              <div class="paper">
                <a class="paper-title" target="_blank" href="https://www.cse.iitb.ac.in/~ganesh/papers/icdar-ost17.pdf">
                  A Framework for Document Specific Error Detection and Corrections in Indic OCR
                </a>
                <p class="paper-authors">
                  Rohit Saluja, Devaraj Adiga, Ganesh Ramakrishnan, Parag Chaudhuri and Mark Carman
                </p>
                <p class="paper-conference">
                  1st International Workshop on Open Services and Tools for Document Analysis (ICDAR- OST) 2017, Kyoto,
                  Japan.
                </p>
              </div>
            </li>
            <li>
              <div class="paper">
                <a class="paper-title" target="_blank" href="https://www.cse.iitb.ac.in/~ganesh/papers/wsc2018.pdf">
                  Improving the learnability of classifiers for Sanskrit OCR corrections
                </a>
                <p class="paper-authors">
                  Devaraja Adiga, Rohit Saluja, Vaibhav Agrawal, Ganesh Ramakrishnan, Parag Chaudhuri, K.
                  Ramasubramanian
                  and Malhar Kulkarni
                </p>
                <p class="paper-conference">
                  Proceedings of the 17th World Sanskrit Conference, Vancouver, 2018.
                </p>
              </div>
            </li>
            <li>
              <div class="paper">
                <a href="https://ieeexplore.ieee.org/document/8270254" target="_blank" class="paper-title">
                  A Framework for Error Detection and Corrections in Sanskrit
                </a>
                <p class="paper-authors">
                  Rohit Saluja, Devaraj Adiga, Parag Chaudhuri, Ganesh Ramakrishnan and Mark Carman
                </p>
                <p class="paper-conference">
                  Research and Innovation Symposium in Computing (RISC) 2017 (Most Admiring Poster Presentation Award),
                  IIT-Bombay, India.
                </p>
              </div>
            </li>
            <li>
              <div class="paper">
                <a href="https://www.cse.iitb.ac.in/~ganesh/papers/acl15.pdf" target="_blank" class="paper-title">
                  Summarizing Multi-Document Topic Hierarchies using Submodular Mixtures
                </a>
                <p class="paper-authors">
                  Ramakrishna Bairi, Rishabh Iyer, Ganesh Ramakrishnan and Jeff Bilmes
                </p>
                <p class="paper-conference">
                  In Proceedings of the Annual Meeting of the Association for Computational Linguistics (ACL), Beijing,
                  China, July - 2015
                </p>
              </div>
            </li>
          </ul>


        </div>
      </div>
    </div>
    <!-- Container Ends -->
  </section>
  <!-- Portfolio Section Ends -->

  <!-- Copyright Section Start -->
  <div class="copyright">
    <div class="container">
      <div class="row">
      </div>
    </div>
  </div>
  <!-- Copyright Section End -->

  <!-- Preloader -->
  <div id="preloader">
    <div class="loader" id="loader-1"></div>
  </div>
  <!-- End Preloader -->

  <!-- jQuery -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</body>

</html>